{
    "configurations": [
	
		{
			"type": "aws-sam",
			"request": "direct-invoke",
			"name": "hello-world (nodejs14.x)",
			"invokeTarget": {
				"target": "code",
				"projectRoot": "${workspaceFolder}/",
				"lambdaHandler": "build/hello-world/app.lambdaHandler"
			},
			"lambda": {
				"runtime": "nodejs14.x",
				"payload": {},
				"environmentVariables": {}
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to SAM CLI",
			"address": "localhost",
			"port": 8065,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": "/var/task",
			"protocol": "inspector",
			"stopOnEntry": false
		}
	]
}
